{
  "packages": [
    "packages/*"
  ],
  "version": "2.1.5",
  "includeMergedTags": true,
  "command": {
    "publish": {
      "registry": "http://ec2-3-237-17-174.compute-1.amazonaws.com:8081/repository/npm-private/"
    }
  }
}
